# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=yii2basic
DB_USERNAME      =
DB_PASSWORD      =
DB_CHARSET       =

# Cookies
# ---------
COOKIE_VALIDATION_KEY = "some random string"